# camunda-practice

./: pom.xml
src/test/java/cc/tonny/practice/camunda/: ProcessEngineUsingDBTest.java  ProcessEngineWithLDAPTest.java
src/test/java/cc/tonny/practice/integration/: IntegrationBPMNTest.java  MockServerTest.java
src/test/resources/: camunda-db.cfg.xml  camunda-ldap.cfg.xml
src/test/resources/bpmn/: composition2.bpmn  determine-receiver.bpmn  integration.bpmn  process-with-candidate-group.bpmn  process-with-candidate-user.bpmn  process-without-candidate.bpmn  system-pattern.dmn
src/test/resources/ldif/: init.ldif
